<html>
    <head>
        <link rel="stylesheet" href="css/estilos.css"/>
        <title>Bienvenido a hyperblog 2.1</title>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>Aqui vamos hacer un blog post</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi excepturi eligendi distinctio ratione similique rerum? Tenetur quis maxime nostrum officiis nesciunt. Dolorum inventore expedita quaerat eligendi. Quo, placeat id!</p>
            </div>
        </div>        
    </body>
</html>
